apiVersion: v1
kind: Service
metadata:
  name: icecreamapi-service
spec:
  selector:
    app: icecreamapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
